{
    "name": "Devtools Rulers",
    "short_name": "Rulers",
    "version": "1.2",
    "description": "Adds rulers panel to devtools!",
    "devtools_page": "devtools/devtools.html",
    "background": {
        "page": "background/background.html"
    },
    "permissions": [
        "tabs", 
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2,
     "content_scripts": [
          {
            "matches": ["<all_urls>"],
            "css": ["injections/ui.css"],
            "js": ["injections/ui.js", "common/handlebars.js"]
          }
     ],
     "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
     },
     "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
     "default_locale": "en"
}
